<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" accept-charset="utf-8" name="person_info" method="get">
        <fieldset style="width:150">
            <legend>회원 가입</legend>
            이름 <input type="text" name="name" required/><br><br>
            생년월일 <input type="text" name="birth" required/><br><br>
            이메일 <input type="email" name="email" required/><br><br>
            비밀번호 <input type="password" name="password" required/><br><br>
            전화번호 <input type="tel" name="tel" required/><br><br>
            <input type="submit" value="Sign up">
        </fieldset>
    </form>
</body>
</html>